<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title> ТОО “Көлік сынақ зертханасы”</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </script>
</head>
<body>
    <style type="text/css">
        .layer {
    border: 2px solid black;  /* Параметры рамки */
    padding: 20px; /* Поля вокруг текста */
   }
    </style>
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								
								<!-- <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> -->
								
							<ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="mailto: kolik@labauto.kz"><i class="fa fa-envelope-o" aria-hidden="true"></i> kolik@labauto.kz</a>
						</div>
						<div class="phone-box">
							<a href="tel:+7 747-900-1660"><i class="fa fa-phone" aria-hidden="true"></i> +7 747 900 1660</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
					<a class="navbar-brand" href="index.html"><h1>ТОО “Көлік сынақ зертханасы”</h1><!-- <img src="images/logos/footer-logo.jpeg" style="width:190px;" alt="image"> --></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Навигацияны ауыстыру</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class=" nav-link active maincolor" href="index.html">Главная</a></li>


                        <li class="nav-item"><a class="nav-link" href="#first">Что мы делаем</a></li>
                        <li class="nav-item"><a class="nav-link" href="#fourth">Наши Услуги</a></li>
                        <li class="nav-item"><a class="nav-link" href="#quest">Ответы на вопросы</a></li>
                        <li class="nav-item"><a  class="nav-link"href="#contact">Контакты</a></li>
                    </ul>
                </div>
            
            </div>
        </nav>
    </header>
	
	<div class="slider-area">
		<div class="slider-wrapper owl-carousel">
			<div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-one">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="slider-content-area">
								<div class="slide-text">
									<h1 class="homepage-three-title"><span>ТОО “Көлік сынақ зертханасы” </span> Испытательная лабаратория    </h1>
									<h2>Мы предоставляем услугу по оформлению "Свидетельства о безоспастности колесных транспортных средств" согласно ТР ТС 018/2011
                                     </h2>
									<div class="slider-content-btn">
										<a class="btn11" href="#first">Прочитать дальше<div class="transition"></div></a>
										<a class="btn11" href="#contact">Контакты<div class="transition"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-two">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="slider-content-area">
								<div class="slide-text">
									<h1 class="homepage-three-title"><span>Дополнительные услуги</span> Установка SOS кнопки</h1>
                                    <h2>Служба Экстренного Вызова при авариях и катастрофах</h2>
									<div class="slider-content-btn">
										<a class="btn11" href="#first">Прочитать дальше<div class="transition"></div></a>
                                        <a class="btn11" href="#contact">Контакты<div class="transition"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="slider-item text-center home-one-slider-otem slider-item-four slider-bg-three">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="slider-content-area">
								<div class="slide-text">
									<h1 class="homepage-three-title"><span>Подтверждение соответствия</span> Сертификация / декларирование продукции</h1>
                                    <h2>Сертификация систем менеджмента
СТ РК ISO 900-2016,     CT PK ISO 14001-2016, CT PK OHSAS 18001-2008, CT PK ISO 45001-2019  </h2>
									<div class="slider-content-btn">
										<a class="btn11" href="#"><span>Ары қарай оқу</span><div class="transition"></div></a>
										<a class="btn11" href="#"><span>Байланыстар</span><div class="transition"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</div>

    <div id="about" class="section wb">
        <a href="#first" id="first"></a>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        
                        <h2>Какой транспорт не подлежит СБКТС </h2>
                        
                        <p class="">Некоторые виды тс получить свидетельство такого образца не могут. К ним можно отнести: 
                            <br>    
            1- Шасси (как не полнокомплектные ТС)
<br>
            2- Транспорт категорий L, M (1,2,3), N, с момента выпуска которого прошло уже более 30 или 50 лет, и который либо был отреставрирован до начального состояния, либо сохранен в оригинальном виде.
<br>
            3- Исключительно спортивные ТС
<br>
            4- Имеющие максимальную скорость до 25 км/ч
<br>
              6- Транспорт, который кратковременно ввозится на территории Таможенного союза (до 6 месяцев) и не предусматривающий отчуждения с учетом определенных таможенных режимов <br>
            7- Нельзя оформить сертификат СБКТС на внедорожный транспорт большой вместимости <br> 
            8- Транспорт, принадлежащий привилегированным категориям: организациям международного уровня, консульским и дипломатическим представительсвтам,   их  сотрудникам, членам семей сотрудников <br>
            9- ТС, ввозимое как личное имущество теми физлицами, которые являются участниками международных и государственных программ помощи переселенцам, беженцам и т.д. <br>
</p>





                        <a class="btn11" href="#second"><span>Прочитать дальше</span><div class="transition"></div></a>
                    </div><!-- end messagebox -->

                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                          <a href="https://www.serconsrus.ru/images/sbkts/sbkts.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                    <img class="aboutus-img" src="https://www.serconsrus.ru/images/sbkts/sbkts.jpg"> 
                   
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1"> 

            <div class="row">
                <a href="#second" id="second" ></a>
                <div class="col-md-6">

                    <div class="message-box">
                        <h2>Свидетельство о безопасности конструкции транспортного средства</h2>
                        
                        
                       <p>Любое транспортное средство, бывшее в употреблении, должно для дальнейшей реализации и использования получить разрешение специального образца – СБКТС. Без наличия которого невозможно ввезти, эксплуатировать или снять с учета любое такое колесное ТС на территории РФ, Белоруссии, Казахстана и Армении. Этот документ является свидетельством того, что конструкция колесного средства передвижения полностью безопасна для использования в дальнейшем и не несет опасности для владельца.

                            Закон, который сегодня полностью регулирует получение подобных разрешений на территории Евразийского экономического союза (ЕАЭС), начал действовать с 01.01.2015 года. Его формулировка звучит так: Решение Комиссии Таможенного союза от 09.12.2011 N 877 (ред. от 02.12.2014) "ТР ТС 018/2011. Технический регламент Таможенного союза. О безопасности колесных транспортных средств". Именно согласно.
                       </p>

                        <a href="#third" class="btn11"><span>Прочитать дальше</span><div class="transition"></div></a>
                    </div><!-- end messagebox -->
                    <br><br>
                </div><!-- end col -->
                
                <div class="col-md-6">
                    <a href="#third" id="third" ></a>
                     <div class="message-box">
                        <h2>Категории ТС, которые обязаны получить данное разрешение</h2>
                        <!-- <h4 class="lead">Миссия организации</h4> -->

                        <p> Одно из основных понятий, которое встречается при оформлении разрешения – «Единичное транспортное средство». Под ним подразумевается транспорт, который был произведен на территории Таможенного союза, и ввозится на его территорию частным лицом для своих потребностей. Также он должен быть старше 3 лет. Кто может получить свидетельство о безопасности конструкции транспортного средства? В этот список попадают такие категории ТС:
<br><br>
                        -Легковые автомобили
                        <br>-Пассажирский транспорт: автобусы, микроавтобусы, специализированные ТС.
                        <br>-Грузовики, полуприцепы и прицепы к различным видам ТС

 
                        </p>
                      

                        
                        <a href="#fourth" class="btn11"><span>Прочитать дальше</span><div class="transition"></div></a>
                    </div><!-- end messagebox -->
                    <br>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	

    <div id="services" class="parallax section lb">
        <div class="container">
            <div class="section-title text-center">
                <a href="#fourth" id="fourth" ></a>
                <h3>Наши Услуги</h3>
                <p class="lead">Мы поможем вам получить свидетельство  о безопастности конструкции транспортного средства.В этот список попадают такие категории тс:
            </p>

            <p class="lead">А также вы можете посмотреть на сайте  ПО ЕДИНОМУ РЕЕСТРУ ВЫДАННЫХ ОДОБРЕНИЙ ТИПА И СВИДЕТЕЛЬСТВ ТРАНСПОРТНОГО СРЕДСТВА (ТР ТС 018/2011)</p>
            <p>Также мы устанавливаем кнопки SOS</p>
            </div><!-- end title -->

            <div class="owl-services owl-carousel owl-theme">
                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/1.jpg" alt="" class="img-fluid img-rounded">
                    </div>
					<!-- <div class="service-dit">
						<h3>Біздің жобалардың бірі</h3>
						<p>ПМГ жобасы Түркістан облысындағы «Жасыл» жастар бастамаларының байқауы. Байқаудың жеңімпазы - Отырар ауданы Дәрібаев мектебі. Жоба: Жылыжайда энергия үнемдейтін  жарықтандыру  енгізу.</p>
					</div> -->
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/2.jpg" alt="" class="img-fluid img-rounded">
                    </div>
					<!-- <div class="service-dit">
						<h3>Нашы сотрудники</h3>
						<p>👩‍💻 Сотрудники ОО "Эко Атамекен" стали участниками тренинга прошедшего 16-17 ноября в г.Шымкент. Обучающее мероприятие было проведено Корпоративным фондом "Зубр" на тему "Точка роста".</p>
					</div> -->
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="images/3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="images/3.jpg" alt="" class="img-fluid img-rounded">
                    </div>
					<!-- <div class="service-dit">
						<h3>Байқаулар</h3>
						<p>✔«ЭКО Атамекен» ҚБ Азаматтық бастамаларды қолдау орталығы» КЕАҚ қолдауымен «Түркістан облысының ауылдық ҮЕҰ әлеуетін арттыру» тақырыбында шағын гранттар конкурсын жүзеге асыруда.</p>
					</div> -->
                </div>
                <!-- end service -->

                <div class="service-widget">
                    <div class="post-media wow fadeIn">
                        <a href="https://www.serconsrus.ru/images/sbkts/sbkts.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="https://www.serconsrus.ru/images/sbkts/sbkts.jpg" alt="" class="img-fluid img-rounded">
                    </div>
					<!-- <div class="service-dit">
						<h3>Конференций</h3>
						<p>✔В конференции участвовали представители управления общественного развития, молодежного центра, Акимы Отрарского и Талаптинского района, жители и преподаватели и ученики местных школ.</p>
					</div> -->
                </div>
                
                <!-- end service -->
            </div><!-- end row -->

            

           
        </div><!-- end container -->
    </div><!-- end section -->


			
	
<hr class="hr1">



    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('uploads/parallax_03.png');">
        <div class="container">
            <div class="section-title text-center">
                <a href="#quest" id="quest"></a>
                <h3>Часто задаваемые вопросы</h3>
                
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme" >
                        <div class="testimonial clearfix">
							
                            <div class="desc">
                                <h3 > Необходимые пакеты документов для оформления СБКТС</h3>
                                <p class="lead">

Получение свидетельств о безопасности конструкции транспортного средства невозможно без некоторых документов. Их ксерокопии должны быть предоставлены в орган сертификации владельцем автотранспорта в обязательном порядке. Без них оформление разрешительного документа будет невозможным. Обратите внимание, что отсутствие того или иного документа может стать препятствием в быстром решении вопроса. В этот перечень входят:
</p>

                                <p class="lead">-Личные документы владельца ТС (паспорт) 
-Подтверждение права на владение транспортном 
-Техпаспорт ТС
-Инвойс
-Подтверждение соответсвия определенному экологическому классу (например, если нужно оформить СБКТС ЕВРО 4)
-ЖД Накладной или Товарно-транспортная накладная (CMR)

Также рекомендуется добавить в этот перечень подробное описание автомобиля или мототранспорта.
</p>
                            </div>
                            <div class="testi-meta">
                                
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3> Какая наша цель</h3>
                                <p class="lead">Целью ТОО «Көлік сынақ зертханасы» является удовлетворение запросов и ожиданий потребителей, путем индивидуального подхода и стремления установить доверительные отношения с заказчиками. Для оказания качественных услуг организацией определена политика по приобретению высокотехнологического оборудования, средств измерений, приборов, обучению персонала.</p>
                            </div>
                            <div class="testi-meta">
                               
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> О наших специалистах</h3>
                                <p class="lead">Специалисты ТОО «Көлік сынақ зертханасы» проходят регулярно повышение квалификации и обучения по вновь вводимым стандартам и требованиям, участвуют в семинарах, круглых столах, обсуждениях, организуемых государственными и негосударственными организациями. В нашем молодом и высококвалифицированном коллективе работают более 100 специалистов различной специализации, квалификация и опыт которых проверены, подтверждены и достаточны для выполнения всех заявленных видов услуг.</p>
                            </div>
                            <div class="testi-meta">
                                
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        
                            
                        
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1">

            <div class="row logos">
                <div class="col-md-2 col-sm-2 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_01.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_03.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_04.png" alt="" class="img-repsonsive largelogos"></a>
                </div>
                <div class="col-md-2 col-sm-2 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_05.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 wow fadeInUp">
                    <a href="#"><img src="uploads/logo_07.png" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->

        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo.jpeg" style="width:140px;" alt="" />
                                      


                        </div>
                       <!--  <p> -Ел-жұрттың өмірін және денсаулығын сақтау, табиғатты және айналаны қорғау;
-лекциялар, семинарлар, конференциялар, көрмелер, конкурстар.</p>       -->                  
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Laboratory location</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.3354990732673!2d69.59185802384246!3d42.34953729800064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a91c66879ae363%3A0x2246d9a6fcb6742a!2z0YPQu9C40YbQsCDQotGD0YDQsNGAINCg0YvRgdC60YPQu9C-0LLQsCAxMDczLCDQqNGL0LzQutC10L3Rgg!5e0!3m2!1sru!2skz!4v1662718258833!5m2!1sru!2skz" width="250" height="250" style="border:0;   ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <!-- <ul class="footer-links hov">
                            <li><a href="#">Басты <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Бiз Туралы <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Біздің қызмет <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Біз не істейміз <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Біздің серіктестер <span class="icon icon-arrow-right2"></span></a></li>
							<li><a href="#">Байланыстар <span class="icon icon-arrow-right2"></span></a></li>
                        </ul>end links -->
                    </div><!-- end clearfix -->                 </div><!-- end col -->
				
                <div class="col-md-6 col-lg-3">
                    <div class="footer-recent clearfix">
                        <div class="widget-title">
                            <h3>Office location </h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.3354990732673!2d69.59185802384246!3d42.34953729800064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a91c66879ae363%3A0x2246d9a6fcb6742a!2z0YPQu9C40YbQsCDQotGD0YDQsNGAINCg0YvRgdC60YPQu9C-0LLQsCAxMDczLCDQqNGL0LzQutC10L3Rgg!5e0!3m2!1sru!2skz!4v1662718258833!5m2!1sru!2skz" width="250" height="250" style="border:0;  ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                          
                            
                        </div>
						
						<!-- <ul>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>Автор:Агата Мухамеджанова</span>
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								<span> Күні: 27 маусым 2021.</span>
                                <img src="icons/date-from-16.png" style="width: 12px;">
								<span>Уақыт: 19:30 Создавать службы по уходу за пожилыми</h2>

							</li>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>Сілтеме: http://bereke-ngo.kz/</span>
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								<span>  Күні:25 тамыз 2020.</span>
								<img src="icons/date-from-16.png" style="width: 12px;">
                                <span>Уақыт : 19:30 История успеха ОО«ЭКО Атамекен»</h2>
							</li>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>Сілтеме:http://https://www.inform.kz/</span>
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								<span>Күні:17 қаңтар 2020.</span>
								 <img src="icons/date-from-16.png" style="width: 12px;">
                                <span>Уақыт : 22:44 Кентауцы с инвалидность будут производить мебель</h2>
							</li>
						</ul> -->
						                       
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                <a href="#contact" id="contact" ></a>
				<div class="col-md-6 col-lg-3">
					<div class="widget footer-contact clearfix">
						<div class="widget-title">
                            <h3>Контакты</h3>
                        </div>
						
						<ul>
							<li>Адрес: 160023, Казахстан, г. Шымкент,Рыскулова, д. 1048А.  </li>
                            <li>Нурмахан: <a href="tel:+7-700-020-0033">+7 700 020 0033</a></li>
                            <li>Адилбек: <a href="tel:+7-747-900-1660">+7 747 900 1660</a></li>
							<li>Email: <a href="mailto:kolik@labauto.kz"> kolik@labauto.kz</a></li>
						</ul>
						<!-- <ul class="social-list">
							
							<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.instagram.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/" class="google"><i class="fa fa-google"></i></a></li>
							
						</ul> -->
						
					</div>
				</div>
				
				
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#"></a> Creator
					<a href="https://www.instagram.com/tolegenius/">Bekarys</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>