<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title> ECO "ATAMEKEN"</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>-->
  
</head>
<body>

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							<ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> youremail@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:87711385577"><i class="fa fa-phone" aria-hidden="true"></i> +7 7711385577</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image" style="width:210px;"></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Навигацияны ауыстыру</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class=" nav-link " href="index.html">Басты бет</a></li>


                        <li class="nav-item"><a class="nav-link active maincolor" href="news.html">Жаңалықтар</a></li>
                        <li class="nav-item"><a class="nav-link" href="portfolio.html">Портфолио</a></li>
                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Пікірлер</a></li>
                        <li class="nav-item"><a  class="nav-link"href="contact.html">Контактар</a></li>
                    </ul>
                </div>
            
            </div>
        </nav>
    </header>
	
	<div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2><span>Жаңалықтар</span></h2>

                    </div>
                </div>
            </div>
        </div>
    </div>


    
      <div class="banner-area banner-bg-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2><span>БАҚ біз туралы</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="section wb"> 
        <div class="container">        
            <div class="row">
                <h4 class="title" style="font-size: 40px;">Біз туралы жаңалықтар</h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-4" style="margin-bottom: 30px;">
                                <a href="https://www.inform.kz/ru/sozdavat-sluzhby-po-uhodu-za-pozhilymi-i-davat-rabotu-pensioneram-hotyat-npo_a3805721"><img src="uploads\16.jpg" width="350px" height="273px"></a>
                                <p style="font-size: 15px;">27 Июня 2021</p>
                                <a href="https://www.inform.kz/ru/sozdavat-sluzhby-po-uhodu-za-pozhilymi-i-davat-rabotu-pensioneram-hotyat-npo_a3805721"><h1 style="margin-top: -20px;">ҮЕҰ қарттарға күтім жасау бойынша қызметтер құрып, зейнеткерлерге жұмыс бергісі келеді.</h1></a>
                            </div>
                            <div class="col-md-6 col-lg-4" style="margin-bottom: 30px;">
                                <a href="https://bereke-ngo.kz/?p=1768"><img src="uploads\14.jpg" width="350px" height="273px"></a>
                                <p style="font-size: 15px;">25 Августа 2020</p>
                                <a href="https://bereke-ngo.kz/?p=1768"><h1 style="margin-top: -20px;">Табыс тарихы ОО «ЭКО Атамекен»</h1></a>
                            </div>
                                                        <div class="col-md-6 col-lg-4" style="margin-bottom: 30px;">
                                <a href="http://www.sk-trust.kz/ru/news/nko_iz_kentau_reshaet_problemu_trudoustroistva_ludei_s_invalidnostu_cherez_virashchivanie_gribov"><img src="uploads\15.jpg" width="350px" height="273px"></a>
                                <p style="font-size: 15px;">11 декабря 2019</p>
                                <a href="http://www.sk-trust.kz/ru/news/nko_iz_kentau_reshaet_problemu_trudoustroistva_ludei_s_invalidnostu_cherez_virashchivanie_gribov"><h1 style="margin-top: -20px;">Кентау қаласының ҮЕҰ саңырауқұлақ өсіру арқылы мүмкіндігі шектеулі адамдарды жұмыспен қамту мәселесін шешеді.</h1></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    




    
	










    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-2.png" alt="" style="width:190px;">
                        </div>
                        <p> -Ел-жұрттың өмірін және денсаулығын сақтау, табиғатты және айналаны қорғау;
-лекциялар, семинарлар, конференциялар, көрмелер, конкурстар.</p>                        
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Пайдалы сілтемелер</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Басты <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Бiз Туралы <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Біздің қызмет <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Біз не істейміз <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Біздің серіктестер <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Байланыстар <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-md-6 col-lg-3">
                    <div class="footer-recent clearfix">
                        <div class="widget-title">
                            <h3>Соңғы жазбалар</h3>
                        </div>
						
						<ul>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Автор:Агата Мухамеджанова</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span> Күні: 27 маусым 2021.</span>
                                <img src="icons/date-from-16.png" style="width: 12px;">
                                <span>Уақыт: 19:30 Создавать службы по уходу за пожилыми</h2>

                            </li>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Сілтеме: http://bereke-ngo.kz/</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>  Күні:25 тамыз 2020.</span>
                                <img src="icons/date-from-16.png" style="width: 12px;">
                                <span>Уақыт : 19:30 История успеха ОО«ЭКО Атамекен»</h2>
                            </li>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Сілтеме:http://https://www.inform.kz/</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>Күні:17 қаңтар 2020.</span>
                                 <img src="icons/date-from-16.png" style="width: 12px;">
                                <span>Уақыт : 22:44 Кентауцы с инвалидность будут производить мебель</h2>
                            </li>
                        </ul>
						                       
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				<div class="col-md-6 col-lg-3">
					<div class="widget footer-contact clearfix">
						<div class="widget-title">
                            <h3>Бізбен хабарласыңыз</h3>
                        </div>
						
						<ul>
                            <li>160400, Түркістан облысы, Кентау қаласы, Мұқшаев мүйісі, 8 үй, </li>
                            <li>Phone: <a href="#">8-705-485-35-01 </a></li>
                            <li>Email: <a href="#"> eco-atameken@mail.ru</a></li>
                        </ul>
						<ul class="social-list">
							<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://plus.google.com/" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						
					</div>
				</div>
				
				
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Linkweb</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    

</body>
</html>