<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>ECO "ATAMEKEN"</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- LOADER -->
    <div id="preloader" style="display: none;">
        <div class="loader">
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__bar"></div>
			<div class="loader__ball"></div>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
    
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							<ul>
						</ul></ul></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
                            <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> eco-atameken@mail.ru</a>
                        </div>
                        <div class="phone-box">
                            <a href="tel:8-705-485-35-01"><i class="fa fa-phone" aria-hidden="true"></i> 8-705-485-35-01</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image" style="width:210px;"></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Навигацияны ауыстыру</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class=" nav-link " href="index.html">Басты бет</a></li>


                        <li class="nav-item"><a class="nav-link " href="news.html">Жаңалықтар</a></li>
                        <li class="nav-item"><a class="nav-link active maincolor" href="portfolio.html">Портфолио</a></li>
                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Пікірлер</a></li>
                        <li class="nav-item"><a  class="nav-link"href="contact.html">Контактар</a></li>
                    </ul>
                </div>
            
            </div>
        </nav>
    </header>

   	 <div class="banner-area banner-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner">
                        <h2><span>Біздің Портфолио</span></h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div id="portfolio" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Біздің портфолио</h3>
                <p class="lead">Мұнда біздің барлық уақыттағы жетістіктеріміз көрсетілген</p>
            </div><!-- end title -->
        </div><!-- end container -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="portfolio-filter text-center">
                        <ul>
                            <li><a class="btn btn-dark btn-radius btn-brd active" href="#" data-filter="*"><span class="oi hidden-xs" data-glyph="grid-three-up"></span>Барлығы</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" data-toggle="tooltip" data-placement="top" title="5" href="#" data-filter=".cat1">Cаңырауқұлақтар</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="12" data-filter=".cat2">Жобалар</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="21" data-filter=".cat3">Білім</a></li>
                            <li><a class="btn btn-dark btn-radius btn-brd" href="#" data-toggle="tooltip" data-placement="top" title="11" data-filter=".cat4">Көгалдандыру</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <hr class="invis">

            <div id="da-thumbs" class="da-thumbs portfolio">
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio_17.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_17.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Таза Әлем<small>Біргеміз Таза Әлем жалпы ұлттық жоба аясында Эко- Атамекен ҚБ өз жұмысын жүргізіп жатыр . Кентау қаласы Балабүргем елді мекені.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio_25.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_25.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>ОО "Истоки добра" <small>🌱 Наш проект. ОО "Истоки добра" Туркестанская обл. Сайрамский район.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_01.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_01.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Samruk- kazynaTrust" <small>Цвет вешенок зависит от света, но никак не влият на его вкус, одинаково вкусно😜</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio_15.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_15.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Taza Alem <small>Birgemiz:Taza Alem жобасы. Эко Атамекен қоғамдық бірлестігі мүшелері жоба барысын талқылау үстінде.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_02.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_02.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Samruk- kazynaTrust" <small>Цвет вешенок зависит от света, но никак не влият на его вкус, одинаково вкусно😜</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/portfolio_11.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_11.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>"ЭКО Атамекен"  <small>"ЭКО Атамекен" ҚБ жобасының жеңімпаздары Біріккен Ұлттар Ұйымының Қазақстандағы Даму шағын гранттар бағдарламасының қаржылық қолдауымен Отрар ауданы Дәрібаев мектебіндегі «Жылыжайда фитодиодты жарықтандырудың энергия тиімді технологиясын енгізу» пилоттық алаңы мектепаралық өз экосабақтарын бастап кетті</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio_24.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_24.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>ОО"Аксу -МШ" <small>ОО"Аксу -МШ" реализует проект под названием "Создание и оформление цветочных клумб возле отреставрированного памятника -Вечного огня " участникам ВОВ. Цель проекта: Создать и оформить цветочные клумбы, общей площадью 0,08 га для памяти потомкам и патриотического воспитания молодежи села Састобе, Тюлькубасского района, Туркестанской</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio_14.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_014.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Birgemiz:TazaAlem <small>Birgemiz:TazaAlem жалпы ұлттық жобасы. Жобаның іске асырылу барысына арналған дөңгелек стол қаламызға қарасты тұрғандар мен жастардың қатысуымен өтті. Ұйымдастырушы "Эко Атамекен" қоғамдық бірлестігі.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_03.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_03.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Samruk- kazynaTrust" <small>Цвет вешенок зависит от света, но никак не влият на его вкус, одинаково вкусно😜</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio_18.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_18.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Таза Әлем <small>Біргеміз Таза Әлем жалпы ұлттық жоба аясында Эко-Атамекен ҚБ өз жұмысын жүргізіп жатыр. Кентау қаласы Хантағы елді мекені.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_04.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_04.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Samruk- kazynaTrust" <small>Цвет вешенок зависит от света, но никак не влият на его вкус, одинаково вкусно😜</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/portfolio_12.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_12.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>"ЭКО Атамекен" <small>"ЭКО Атамекен" ҚБ жобасының жеңімпаздары Біріккен Ұлттар Ұйымының Қазақстандағы Даму шағын гранттар бағдарламасының қаржылық қолдауымен Отрар ауданы Көкмардан мектебіндегі «Энергия үнемдейтін құрылыс материалдарын пайдалана отырып, жылыжайды енгізу» пилоттық жобасымен сыныпаралық өз экосабақтарын жүргізе бастады</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio_23.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_23.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>"ЭКО Атамекен" <small>Жобаны іске асыру мақсатында еріктілер жұмыс орнын дайындауға көмекке келіп үлкен жұмыс атқарды</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_05.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_05.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Samruk- kazynaTrust" <small>Цвет вешенок зависит от света, но никак не влият на его вкус, одинаково вкусно😜</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat2">
                    <a href="uploads/portfolio_13.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_013.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>CISC2020qogamgov <small>Байқауға қатысуға берілген өтінімдермен танысу және оларды жобаларды тіркеу журналына енгізу жұмыстары жүргізілуде </small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_06.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_06.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Samruk- kazynaTrust" <small>Цвет вешенок зависит от света, но никак не влият на его вкус, одинаково вкусно😜</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio_22.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_22.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>🌏Проект ПМГ ГЭФ <small>🌏Проект ПМГ ГЭФ "Конкурс молодежных "зеленых" инициатив" в Туркестанской области. Победитель конкурса "Специальный профессиональный колледж" города Кентау. Проект: Внедрение энергоэффективной теплицы с использованием солнечных панелей.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/portfolio_19.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_19.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>"ЭКО Атамекен" <small>"ЭКО Атамекен" ҚБ жобасының жеңімпазы Ибрагимова АкбопеАйдаркызы жетекшісі Ажибаева Нурайбат Біріккен Ұлттар Ұйымының Қазақстандағы Даму шағын гранттар бағдарламасының қаржылық қолдауымен Кентау қаласы А.С.Пушкин мектебіндегі «Күн сәулесі энергиясын пайдаланып жылы су өндіру» пилоттық жобасымен сыныпаралық өз экосабақтарын жүргізіп, энергияны үнемдеудің түрлерімен таныстырып өтті. Мектеп асханасында күн сәулесі энергиясымен жылытылған суды пайдалануда</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/portfolio_16.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_16.jpg" alt="" class="img-responsive">
                        <div>
                             <h3>"ЭКО Атамекен" <small>"ЭКО Атамекен" ҚБ жобасының жеңімпазы Асылбек Диана Әділбекқызы жетекшісі Адилбекова Женискул Шахметовна екеуі Біріккен Ұлттар Ұйымының Қазақстандағы Даму шағын гранттар бағдарламасының қаржылық қолдауымен Түркістан қаласы С.Сейфуллин мектебіндегі «Менің мектебімде тиімді энергия» пилоттық жобасымен сыныпаралық өз экосабақтарын жүргізіп, энергияны үнемдеудің түрлерімен таныстырып өтті</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio_21.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_021.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>ОО "Истоки добра" <small>🌱 Наш проект. ОО "Истоки добра" Туркестанская обл. Сайрамский район.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_07.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_07.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Грибы <small>Грибы (вешенки) в процессе дозревания</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat3">
                    <a href="uploads/portfolio_10.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_10.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>"ЭКО Атамекен" <small>"ЭКО Атамекен" ҚБ жобасының жеңімпазы Асылбек Диана Әділбекқызы жетекшісі Адилбекова Женискул Шахметовна екеуі Біріккен Ұлттар Ұйымының Қазақстандағы Даму шағын гранттар бағдарламасының қаржылық қолдауымен Түркістан қаласы С.Сейфуллин мектебіндегі «Менің мектебімде тиімді энергия» пилоттық жобасымен сыныпаралық өз экосабақтарын жүргізіп, энергияны үнемдеудің түрлерімен таныстырып өтті</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat1">
                    <a href="uploads/portfolio_08.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_08.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Samruk- kazynaTrust"<small>Samruk- kazynaTrust" корпоративтік қорының " ӘРЕКЕТ" жобасы аясында жүзеге асырылуда. Жобаның бағыты:мамандандырылған ұйымдарға жәрдемдесу. Оның ішінде мүмкіндігі шектеулі адамдарды жұмыспен қамтамасыз етуге ықпал ететін іс шаралар. Кентау қаласында біз мүмкіндігі шектеулі азаматтардың әлеуметтік маңызды мәселелерін шешуге ықпал ететін жобаны ұсынамыз, атап айтқанда оларға салауатты қоғамда ықпал ету және қолдау көрсету үшін "ВЕШЕНКИ" саңырауқұлақ бизнесі саласында кәсіпкерлік қызметті үйрету және жұмысқа орналастыру. "ВЕШЕНКИ" саңырауқұлақтары керемет дәмдік қасиеттерге және қоректік қасиеттерге ие. Саңырауқұлақтарды пісіруге, тұздауға, маринадтауға,бірінші және екінші тағамдарда салаттарда қолдануға болады. Саңырауқұлақтар экологиялық таза өнім. Оларды өсіру қалдықсыз өндіріс, саңырауқұлақ салынған қаптар үй жануарларын азықтандыру үшін және бақшаны тыңайтқыштар үшін пайдаланылады. Вешенки- вешен отбасының вешенок тектес өте ірі саңырауқұлақтар. Оларда диаметрі 5- тен 20 см дейін жететін жұқа шеттері бар, құлақ тәріздес, дөңгелек пішінді дөңгелек ет бар. Жас саңырауқұлақтар қара - сұр немесе қоңыр түсті, піскен- күлгін түсті қара- күлді, уақыт өте ақ немесе сарғыш түске дейін гүлдейді. Вешенки жұмсақ және жағымды дәмі, анис және қара бидай наны дәмі бар.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
                <div class="post-media pitem item-w1 item-h1 cat4">
                    <a href="uploads/portfolio_20.jpg" data-rel="prettyPhoto[gal]">
                        <img src="uploads/portfolio_020.jpg" alt="" class="img-responsive">
                        <div>
                            <h3>Birgemiz:Taza Alem <small>Birgemiz:Taza Alem шағын гранттар жобасы. Кентау қаласы Бүргем елді мекені тұрғындары мен жастары акцияға қатысуда. 🌱🌲🍀Акция мақсаты: Жастарды қоршаған ортаны қорғау мен ағаш отырғызуға үйрете отырып волонтерлік қызметке тарту.</small></h3>
                            <i class="flaticon-unlink"></i>
                        </div>
                    </a>
                </div>
               
                
            </div><!-- end portfolio -->
        </div><!-- end container -->
    </div><!-- end section -->

	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-2.png" style="width:190px" alt="" >
                        </div>
                        <p>-Ел-жұрттың өмірін және денсаулығын сақтау, табиғатты және айналаны қорғау;
-лекциялар, семинарлар, конференциялар, көрмелер, конкурстар.</p>                        
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-md-6 col-lg-3">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Пайдалы сілтемелер</h3>
                        </div>

                        <ul class="footer-links hov">
                            <li><a href="#">Басты <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Бiз Туралы <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Біздің қызмет <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Біз не істейміз <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Біздің серіктестер <span class="icon icon-arrow-right2"></span></a></li>
                            <li><a href="#">Байланыстар <span class="icon icon-arrow-right2"></span></a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-md-6 col-lg-3">
                    <div class="footer-recent clearfix">
                        <div class="widget-title">
                            <h3>Соңғы жазбалар</h3>
                        </div>
						
						<ul>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Автор:Агата Мухамеджанова</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span> Күні: 27 маусым 2021.</span>
                                <img src="icons/date-from-16.png" style="width: 12px;">
                                <span>Уақыт: 19:30 Создавать службы по уходу за пожилыми</h2>

                            </li>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Сілтеме: http://bereke-ngo.kz/</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>  Күні:25 тамыз 2020.</span>
                                <img src="icons/date-from-16.png" style="width: 12px;">
                                <span>Уақыт : 19:30 История успеха ОО«ЭКО Атамекен»</h2>
                            </li>
                            <li>
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Сілтеме:http://https://www.inform.kz/</span>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>Күні:17 қаңтар 2020.</span>
                                 <img src="icons/date-from-16.png" style="width: 12px;">
                                <span>Уақыт : 22:44 Кентауцы с инвалидность будут производить мебель</h2>
                            </li>
                        </ul>
						                       
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				<div class="col-md-6 col-lg-3">
					<div class="widget footer-contact clearfix">
						<div class="widget-title">
                            <h3>Бізбен хабарласыңыз</h3>
                        </div>
						
						<ul>
                            <li>Адрес: 160400, Түркістан облысы, Кентау қаласы, Мұқшаев мүйісі </li>
                            <li>Нөмір: <a href="#">8-705-485-35-01 </a></li>
                            <li>Электрондық пошта: <a href="#"> eco-atameken@mail.ru</a></li>
                        </ul>
						<ul class="social-list">
							<li><a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://plus.google.com/" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						
					</div>
				</div>
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. © 2018 <a href="#">Linkweb</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius show"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    


</body>
</html>